# FileBrower

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cll/toy/filebrowewrlib/filebrower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cll/toy/filebrowerlib/: FileBrowerApp.kt  FileContentFilter.kt  FunctionExecute.kt  MainActivity.kt  ProxyExecute.kt  test.kt  test2.java
app/src/main/java/com/cll/toy/filebrowerlib/adapter/: FileBrowerAdapter.kt
app/src/main/java/com/cll/toy/filebrowerlib/bean/: CurrentInfoBean.kt  FileBean.kt
app/src/main/java/com/cll/toy/filebrowerlib/browerview/: ListLayoutView.kt
app/src/main/java/com/cll/toy/filebrowerlib/canstants/: BroadcastAction.kt
app/src/main/java/com/cll/toy/filebrowerlib/event/: UpdataAdapterEvent.kt
app/src/main/java/com/cll/toy/filebrowerlib/managers/: FileManager.kt  PopupWindowManager.kt
app/src/main/java/com/cll/toy/filebrowerlib/type/: FileExecuteType.kt
app/src/main/java/com/cll/toy/filebrowerlib/utils/: PermissionUtils.java  SpellingUtil.kt  WindowUtils.kt
app/src/main/java/com/cll/toy/filebrowewrlib/filebrower/: FileBrowerApp.kt  FileContentFilter.kt  FlieBrowerApp.kt  FunctionExecute.kt  MainActivity.kt  test.kt  (+3 more)
app/src/main/res/drawable/: popup_edit_window_background.xml
app/src/main/res/layout/: activity_main.xml  listview_mode_brower_layout.xml  listview_mode_item_layout.xml  popup_dropdown_item_textview.xml  popup_edit_window_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+14 files in other folders)
